[nodes]
# left hand variable is an arbitrary value
# right hand variable is a json key
# time_node = created_time
ip_node = ips
# domain_node = domains
# sha256_node = sha256_hashes
# md5_node = md5_hashes
tag_node = tags

[edges]
# Define the relationships between nodes
# left hand variable is EDGE NAME aka relationship between 2 nodes
# right hand variables are the json keys. ensure no space between commas
related = ips,tags

[filter]
# Define specific information filter
# right hand variable refers to which ioc you want to filter for
filter = tags